A=[85030.010353435, 9.805517308
461461.376787294, 9.951311923
1108406.169033598, 9.953598308
1161851.596511888, 10.108664777
1762485.666404434, 10.108638712
1962754.677218106, 10.439597732
10108533.999167081, 11.730712651
20134610.805889267, 11.732592018
30068282.371089529, 11.734475394
40001845.834696993, 11.734044315
50074017.160587355, 11.733607223];

tA=A(:,1);
LA=A(:,2);

D=[163922.552775875, 9.516206445
447732.474502213, 9.65737616
916893.387236393, 9.810110128
1108406.169033598, 9.953598308
1478243.338306911, 9.958211178
1762485.666404434, 10.108638712
2000957.780112173, 10.26832607
10108533.999167081, 11.730712651
20134610.805889267, 11.732592018
30068282.371089529, 11.734475394
40001845.834696993, 11.734044315
50074017.160587355, 11.733607223];

tD=D(:,1);
LD=D(:,2);

close all
figure
plot(tA,LA,'-ob','LineWidth',2,'MarkerFaceColor','b')
hold on
plot(tD,LD,'-^','Color',[1,215/255,0],'LineWidth',2,'MarkerFaceColor',[1,215/255,0])

xlabel('timesteps')
        ylabel('L')
        legtext={'A-A','D-D'}
        leg=legend(legtext)
        h1=gca;
        set(gcf, 'units', 'inches', 'pos', [3 3 3.5 3])

        legend boxoff
        set(gca,'FontSize',10)
        set(gcf,'color','w');
        set(gca,'color','None');
        box on
        set(leg,'FontSize',9);
        set(h1,'TickLength',[.02 .1])
        set(h1,'XMinorTick','on')
        
        export_fig 'LvT' -png -r800 -a1