clear all
LAr1=[0.25	0	10
0.26	0	10
0.27	0	10
0.28	0	8
0.29	0	8
0.3	0	6
0.31	0	4
0.32	0	4
0.33	0	4
0.34	0	4
0.35	0	4
0.36	0	4
0.37	0	4
0.38	0	4
0.39	0	4
0.4	0	4
0.41	0	2
0.42	0	2
0.43	0	2
0.44	0	0
0.45	0	0
0.46	0	0
0.47	0	0
0.48	0	0
0.49	0	0
0.5	0	0
0.51	2	0
0.52	2	0
0.53	2	0
0.54	2	0
0.55	2	0
0.56	2	0
0.57	2	0
0.58	2	0
0.59	10	0
0.6	18	0
0.61	18	0
0.62	20	0
0.63	22	0
0.64	22	0
0.65	24	0
];

LAr2=[0.01	58	0
0.02	44	0
0.03	18	0
0.04	10	0
0.05	2	0
0.06	2	0
0.07	0	0
0.08	0	0
0.09	0	0
0.1	0	0
0.11	0	0
0.12	0	0
0.13	0	0
0.14	0	0
0.15	0	0
0.16	0	0
0.17	0	2
0.18	0	2
0.19	0	2
0.2	0	2
0.21	0	2
0.22	0	2
0.23	0	2
0.24	0	4
0.25	0	4
0.26	0	4
0.27	0	6
0.28	0	8
0.29	0	12
0.3	0	12
0.31	0	16
0.32	0	22
0.33	0	34
0.34	0	34
0.35	0	38
0.36	0	40
0.37	0	40
0.38	0	44
0.39	0	46
];

GAr1=[0.25	0	34
0.26	0	32
0.27	0	32
0.28	0	30
0.29	0	26
0.3	0	26
0.31	0	22
0.32	0	22
0.33	0	20
0.34	0	18
0.35	0	16
0.36	0	14
0.37	0	8
0.38	0	4
0.39	0	4
0.4	0	2
0.41	0	2
0.42	0	0
0.43	0	0
0.44	0	0
0.45	0	0
0.46	0	0
0.47	0	0
0.48	0	0
0.49	0	0
0.5	0	0
0.51	0	0
0.52	0	0
0.53	0	0
0.54	0	0
0.55	0	0
0.56	0	0
0.57	0	0
0.58	0	0
0.59	2	0
0.6	4	0
0.61	4	0
0.62	4	0
0.63	4	0
0.64	6	0
0.65	6	0
];

GAr2=[0.01	0	0
0.02	0	0
0.03	0	0
0.04	0	0
0.05	0	0
0.06	0	0
0.07	0	0
0.08	0	0
0.09	0	0
0.1	0	0
0.11	0	0
0.12	0	0
0.13	0	0
0.14	0	0
0.15	0	0
0.16	0	0
0.17	2	0
0.18	2	0
0.19	2	0
0.2	2	0
0.21	2	0
0.22	2	0
0.23	2	0
0.24	4	0
0.25	4	0
0.26	4	0
0.27	4	0
0.28	4	0
0.29	6	0
0.3	6	0
];

GPhi=[0.3	56	0
0.31	52	0
0.32	44	0
0.33	34	0
0.34	24	0
0.35	16	0
0.36	12	0
0.37	8	0
0.38	4	0
0.39	0	0
0.4	0	0
0.41	0	0
0.42	0	0
0.43	0	0
0.44	0	0
0.45	0	0
0.46	0	0
0.47	0	0
0.48	0	0
0.49	0	0
0.5	0	0
0.51	0	2
0.52	0	2
0.53	0	2
0.54	0	6
0.55	0	6
0.56	0	10
0.57	0	14
0.58	0	18
0.59	0	22
0.6	0	28
];

SPhi=[0.3	0	54
0.301	0	54
0.302	0	54
0.303	0	54
0.304	0	54
0.305	0	54
0.306	0	52
0.307	0	52
0.308	0	52
0.309	0	52
0.31	0	52
0.311	0	52
0.312	0	52
0.313	0	50
0.314	0	50
0.315	0	50
0.316	0	50
0.317	0	50
0.318	0	50
0.319	0	48
0.32	0	48
0.321	0	48
0.322	0	46
0.323	0	46
0.324	0	46
0.325	0	46
0.326	0	46
0.327	0	46
0.328	0	46
0.329	0	46
0.33	0	46
0.331	0	46
0.332	0	46
0.333	0	46
0.334	0	46
0.335	0	46
0.336	0	46
0.337	0	46
0.338	0	46
0.339	0	46
0.34	0	46
0.341	0	46
0.342	0	46
0.343	0	46
0.344	0	46
0.345	0	46
0.346	0	46
0.347	0	46
0.348	0	46
0.349	0	46
0.35	0	46
0.351	0	44
0.352	0	42
0.353	0	42
0.354	0	42
0.355	0	42
0.356	0	42
0.357	0	42
0.358	0	42
0.359	0	42
0.36	0	42
0.361	0	42
0.362	0	42
0.363	0	42
0.364	0	42
0.365	0	42
0.366	0	42
0.367	0	42
0.368	0	42
0.369	0	42
0.37	0	42
0.371	0	42
0.372	0	42
0.373	0	42
0.374	0	42
0.375	0	42
0.376	0	42
0.377	0	42
0.378	0	42
0.379	0	42
0.38	0	42
0.381	0	42
0.382	0	42
0.383	0	42
0.384	0	42
0.385	0	42
0.386	0	40
0.387	0	40
0.388	0	40
0.389	0	40
0.39	0	40
0.391	0	40
0.392	0	40
0.393	0	40
0.394	0	40
0.395	0	40
0.396	0	40
0.397	0	40
0.398	0	40
0.399	0	40
0.4	0	40
0.401	0	40
0.402	0	38
0.403	0	38
0.404	0	38
0.405	0	38
0.406	0	38
0.407	0	38
0.408	0	38
0.409	0	38
0.41	0	38
0.411	0	38
0.412	0	38
0.413	0	38
0.414	0	38
0.415	0	38
0.416	0	38
0.417	0	36
0.418	0	36
0.419	0	36
0.42	0	36
0.421	0	34
0.422	0	34
0.423	0	34
0.424	0	32
0.425	0	30
0.426	0	30
0.427	0	30
0.428	0	30
0.429	0	30
0.43	0	30
0.431	0	30
0.432	0	30
0.433	0	30
0.434	0	26
0.435	0	26
0.436	0	26
0.437	0	26
0.438	0	26
0.439	0	26
0.44	0	26
0.441	0	26
0.442	0	26
0.443	0	26
0.444	0	26
0.445	0	26
0.446	0	26
0.447	0	26
0.448	0	26
0.449	0	26
0.45	0	24
0.451	0	24
0.452	0	24
0.453	0	24
0.454	0	24
0.455	0	24
0.456	0	24
0.457	0	22
0.458	0	22
0.459	0	22
0.46	0	22
0.461	0	22
0.462	0	22
0.463	0	22
0.464	0	22
0.465	0	22
0.466	0	20
0.467	0	20
0.468	0	18
0.469	0	18
0.47	0	18
0.471	0	18
0.472	0	18
0.473	0	16
0.474	0	16
0.475	0	16
0.476	0	14
0.477	0	14
0.478	0	12
0.479	0	8
0.48	0	8
0.481	0	8
0.482	0	8
0.483	0	8
0.484	0	6
0.485	0	6
0.486	0	6
0.487	0	6
0.488	0	6
0.489	0	6
0.49	0	6
0.491	0	4
0.492	0	4
0.493	0	2
0.494	0	2
0.495	0	0
0.496	0	0
0.497	0	0
0.498	0	0
0.499	0	0
0.5	0	0
0.501	4	0
0.502	4	0
0.503	4	0
0.504	4	0
0.505	4	0
0.506	4	0
0.507	4	0
0.508	6	0
0.509	8	0
0.51	8	0
0.511	10	0
0.512	10	0
0.513	10	0
0.514	10	0
0.515	10	0
0.516	10	0
0.517	10	0
0.518	10	0
0.519	10	0
0.52	10	0
0.521	10	0
0.522	10	0
0.523	12	0
0.524	14	0
0.525	14	0
0.526	14	0
0.527	16	0
0.528	18	0
0.529	20	0
0.53	20	0
0.531	22	0
0.532	24	0
0.533	26	0
0.534	26	0
0.535	26	0
0.536	26	0
0.537	26	0
0.538	26	0
0.539	28	0
0.54	28	0
0.541	28	0
0.542	28	0
0.543	28	0
0.544	28	0
0.545	28	0
0.546	28	0
0.547	30	0
0.548	30	0
0.549	32	0
0.55	34	0
0.551	34	0
0.552	34	0
0.553	34	0
0.554	34	0
0.555	38	0
0.556	38	0
0.557	38	0
0.558	38	0
0.559	42	0
0.56	42	0
0.561	42	0
0.562	42	0
0.563	42	0
0.564	42	0
0.565	44	0
0.566	44	0
0.567	44	0
0.568	44	0
0.569	44	0
0.57	46	0
0.571	48	0
0.572	48	0
0.573	50	0
0.574	54	0
0.575	54	0
0.576	56	0
0.577	56	0
0.578	58	0
0.579	58	0
0.58	58	0
0.581	60	0
0.582	62	0
0.583	64	0
0.584	66	0
0.585	66	0
0.586	66	0
0.587	66	0
0.588	66	0
0.589	66	0
0.59	66	0
0.591	66	0
0.592	66	0
0.593	68	0
0.594	70	0
0.595	70	0
0.596	70	0
0.597	72	0
0.598	72	0
0.599	72	0
0.6	74	0
0.601	76	0
0.602	76	0
0.603	76	0
0.604	78	0
0.605	78	0
0.606	78	0
0.607	78	0
0.608	78	0
0.609	78	0
0.61	78	0
0.611	78	0
0.612	78	0
0.613	80	0
0.614	80	0
0.615	80	0
0.616	80	0
0.617	80	0
0.618	80	0
0.619	80	0
0.62	80	0
0.621	80	0
0.622	80	0
0.623	80	0
0.624	80	0
0.625	80	0
0.626	80	0
0.627	80	0
0.628	80	0
0.629	80	0
0.63	80	0
0.631	80	0
0.632	80	0
0.633	80	0
0.634	80	0
0.635	80	0
0.636	80	0
0.637	80	0
0.638	80	0
0.639	80	0
0.64	80	0
0.641	80	0
0.642	80	0
0.643	80	0
0.644	80	0
0.645	80	0
0.646	80	0
0.647	80	0
0.648	80	0
0.649	80	0
0.65	80	0
0.651	80	0
0.652	80	0
0.653	80	0
0.654	80	0
0.655	80	0
0.656	80	0
0.657	80	0
0.658	80	0
0.659	80	0
0.66	80	0
0.661	80	0
0.662	80	0
0.663	80	0
0.664	80	0
0.665	80	0
0.666	80	0
0.667	80	0
0.668	80	0
0.669	80	0
0.67	80	0
0.671	80	0
0.672	80	0
0.673	80	0
0.674	80	0
0.675	80	0
0.676	80	0
0.677	80	0
0.678	80	0
0.679	80	0
0.68	80	0
0.681	80	0
0.682	80	0
0.683	80	0
0.684	80	0
0.685	80	0
0.686	80	0
0.687	80	0
0.688	80	0
0.689	80	0
0.69	80	0
0.691	80	0
0.692	80	0
0.693	80	0
0.694	80	0
0.695	80	0
0.696	80	0
0.697	80	0
0.698	80	0
0.699	80	0
0.7	80	0
];

close all

% LAr1mod(1,:)=LAr1(1,:);
% for i=2:size(LAr1,1)
%     if LAr1(i,2)+LAr1(i,3)~=LAr1(i-1,2)+LAr1(i-1,3)
%         LAr1mod(end+1,:)=[LAr1(i-1,1) LAr1(i,2:3)];
%     end
%     LAr1mod(end+1,:)=LAr1(i,:);
% end
% LAr1=LAr1mod;
figure
hold on
plot(LAr1(:,1),sum(LAr1(:,2:3),2)/2,'-xr','LineWidth',2)
plot(LAr2(:,1),sum(LAr2(:,2:3),2)/2,'-ob','LineWidth',2)
xlabel(['{\color{red}<AR_1> ','\color[rgb]{0 0 0}or \color{blue}<AR_2>}'],'interpreter','tex')
ylabel('n_{diff}')
% legtext={'A_1B_1_8C_1_8D_1','A_1B_1_8C_1_8D_1'}
% leg=legend(legtext)
h1=gca;
set(gcf, 'units', 'inches', 'pos', [23.0000    4.7579   3.5 3])
% legend boxoff
set(gca,'FontSize',10)
set(gcf,'color','w');
set(gca,'color','None');
box on
% set(leg,'FontSize',7);
set(h1,'TickLength',[.02 .1])
set(h1,'XMinorTick','on')
set(gca,'XLim',[0 0.6])
% set(gca,'YLim',[0 20])

figure
hold on
plot(GAr1(:,1),sum(GAr1(:,2:3),2)/2,'-xr','LineWidth',2)
plot(GAr2(:,1),sum(GAr2(:,2:3),2)/2,'-ob','LineWidth',2)
plot(GPhi(:,1),sum(GPhi(:,2:3),2)/2,'-^','LineWidth',2,'Color',[0 0.5 0])
xlabel(['{\color{red}<AR_1> \color[rgb]{0 0 0}or \color{blue}<AR_2> \color[rgb]{0 0 0}or \color[rgb]{0 0.5 0}<\Psi>}'],'interpreter','tex')
ylabel('n_{diff}')
% legtext={'A_1B_1_8C_1_8D_1','A_1B_1_8C_1_8D_1'}
% leg=legend(legtext)
h1=gca;
set(gcf, 'units', 'inches', 'pos', [23.0000    4.7579   3.5 3])
% legend boxoff
set(gca,'FontSize',10)
set(gcf,'color','w');
set(gca,'color','None');
box on
% set(leg,'FontSize',7);
set(h1,'TickLength',[.02 .1])
set(h1,'XMinorTick','on')
set(gca,'XLim',[0 0.7])
set(gca,'YLim',[0 20])

figure
hold on
plot(SPhi(:,1),sum(SPhi(:,2:3),2)/2,'-^','LineWidth',2,'Color',[0 0.5 0])
xlabel(['{\color[rgb]{0 0.5 0}<\Psi>}'],'interpreter','tex')
ylabel('n_{diff}')
% legtext={'A_1B_1_8C_1_8D_1','A_1B_1_8C_1_8D_1'}
% leg=legend(legtext)
h1=gca;
set(gcf, 'units', 'inches', 'pos', [23.0000    4.7579   3.5 3])
% legend boxoff
set(gca,'FontSize',10)
set(gcf,'color','w');
set(gca,'color','None');
box on
% set(leg,'FontSize',7);
set(h1,'TickLength',[.02 .1])
set(h1,'XMinorTick','on')
set(gca,'XLim',[0.4 0.6])
% set(gca,'YLim',[0 20])


